translations/ar.json (before)
{
    "nav": {
        "home": "الرئيسية",
        "about": "عني",
        "experience": "الخبرات",
        "projects": "المشاريع",
        "skills": "المهارات",
        "contact": "تواصل معي"
    },
    "hero": {
        "greeting": "مرحباً، أنا",
        "name": "شيماء دويدار",
        "subtitle": "Full Stack & Flutter Developer | طالبة هندسة حاسوب | شغوفة بالذكاء الاصطناعي",
        "description": "متخصصة في بناء تطبيقات موبايل وويب متعددة المنصات باستخدام Flutter، مع خبرة في دمج الذكاء الاصطناعي وبناء حلول Full-Stack مبتكرة.",
        "exploreProjects": "استكشف المشاريع",
        "contactMe": "تواصل معي",
        "viewCV": "عرض السيرة الذاتية"
    },
    "about": {
        "title": "عني",
        "intro": "مطورة Flutter شغوفة وطالبة هندسة حاسوب متخصصة في بناء تطبيقات متعددة المنصات للموبايل والويب باستخدام Clean Architecture و MVVM ومزايا مدعومة بالذكاء الاصطناعي.",
        "description": "لدي خبرة في بناء حلول offline-first، دمج PostgreSQL، وإنشاء تجارب مستخدم سلسة باستخدام Flutter و Dart. أحب التعلم المستمر واستكشاف التقنيات الحديثة لبناء تطبيقات مبتكرة تحل مشاكل حقيقية.",
        "stats": {
            "graduation": "التخرج المتوقع",
            "projects": "مشاريع منجزة",
            "technologies": "تقنيات متقنة"
        },
        "education": {
            "degree": "بكالوريوس هندسة حاسوب",
            "university": "جامعة القدس ، فلسطين",
            "expectedGrad": "التخرج المتوقع: يونيو 2026",
            "degreeDesc": "طالبة سنة خامسة مع تركيز قوي على تطوير Full-Stack، تطبيقات الموبايل، ودمج الذكاء الاصطناعي.",
            "trainee": "متدربة تطوير برمجيات",
            "company": "Dimensions Info-tech - رام الله",
            "traineeDesc": "تطوير تطبيقات موبايل متعددة المنصات باستخدام Flutter مع تطبيق MVVM و Clean Architecture."
        }
    },
    "experience": {
        "title": "الخبرات",
        "trainee": {
            "date": "2025 - الحاضر",
            "position": "متدربة تطوير برمجيات",
            "company": "Dimensions Info-tech, رام الله",
            "tasks": [
                "تطوير وصيانة تطبيقات موبايل متعددة المنصات باستخدام Flutter و Dart",
                "تطبيق معمارية MVVM لفصل واجهة المستخدم عن منطق الأعمال",
                "تطبيق مبادئ SOLID وممارسات Clean Code",
                "دمج PostgreSQL وقواعد بيانات offline-first",
                "إضافة ميزات Speech-to-Text مدعومة بالذكاء الاصطناعي باستخدام Whisper API",
                "بناء نظام تعليقات في الوقت الفعلي",
                "تقديم دعم متعدد اللغات (العربية والإنجليزية) مع وظائف offline"
            ]
        },
        "freelance": {
            "date": "2024 - مستمر",
            "position": "مطورة Freelance",
            "company": "مشاريع شخصية ومستقلة",
            "tasks": [
                "بناء تطبيقات موبايل وويب Full-Stack باستخدام Flutter و React",
                "دمج ميزات الذكاء الاصطناعي مثل اقتراحات الأفكار و Speech-to-Text",
                "إدارة المشاريع من التخطيط إلى التنفيذ بشكل مستقل",
                "تطبيق أفضل الممارسات في جودة الكود والتصميم المعماري"
            ]
        }
    },
    "projects": {
        "title": "المشاريع",
        "viewProject": "🔗 عرض المشروع",
        "ideasTrackerMobile": {
            "name": "IdeasTracker Mobile",
            "tag": "Flutter",
            "description": "تطبيق موبايل متعدد المنصات مع دعم offline-first متزامن مع PostgreSQL. يتضمن اقتراحات أفكار مدعومة بالذكاء الاصطناعي وإدخال صوتي باستخدام Speech-to-Text."
        },
        "ideasTrackerWeb": {
            "name": "IdeasTracker Web",
            "tag": "Web App",
            "description": "تطبيق ويب لجمع وتنظيم الأفكار باستخدام الإدخال الصوتي. يتضمن chatbot ذكاء اصطناعي لمساعدة المستخدمين في تحسين أفكارهم مع تحديثات في الوقت الفعلي."
        },
        "timeCapsule": {
            "name": "Time Capsule App",
            "tag": "Flutter",
            "description": "تطبيق موبايل لحفظ الذكريات والرسائل المستقبلية مع دعم offline-first وتزامن سلس مع قاعدة البيانات السحابية."
        },
        "hajjCompanion": {
            "name": "Hajj Companion App",
            "tag": "Full-Stack",
            "description": "تطبيق موبايل وويب شامل لمساعدة الحجاج مع وحدات محسنة بالذكاء الاصطناعي مثل التذكيرات الذكية واقتراحات النصوص التنبؤية."
        },
        "miniCommunication": {
            "name": "Mini Communication App",
            "tag": "Full-Stack",
            "description": "تطبيق تواصل كامل لممارسة مهارات التطوير من البداية للنهاية مع تصميم واجهة مستخدم نظيفة وتجربة مستخدم بديهية."
        }
    },
    "skills": {
        "title": "المهارات",
        "categories": {
            "programming": "لغات البرمجة",
            "frameworks": "Frameworks & Libraries",
            "databases": "قواعد البيانات والسحابة",
            "ai": "دمج الذكاء الاصطناعي",
            "architecture": "المعمارية وجودة الكود",
            "tools": "الأدوات والتقنيات"
        }
    },
    "contact": {
        "title": "تواصل معي",
        "intro": "هل لديك مشروع في ذهنك أو تريد التعاون؟ لا تتردد في التواصل معي!",
        "email": "البريد الإلكتروني",
        "form": {
            "name": "الاسم",
            "email": "البريد الإلكتروني",
            "message": "الرسالة",
            "send": "إرسال الرسالة",
            "success": "شكراً {name}! تم استلام رسالتك بنجاح. سأتواصل معك قريباً على {email}"
        }
    },
    "footer": {
        "copyright": "© 2025 شيماء دويدار. جميع الحقوق محفوظة."
    },
    "downloadCV": "تحميل السيرة الذاتية"
}

translations/ar.json (after)
{
    "nav": {
        "home": "الرئيسية",
        "about": "عني",
        "experience": "الخبرات",
        "projects": "المشاريع",
        "skills": "المهارات",
        "contact": "تواصل معي"
    },
    "hero": {
        "greeting": "مرحباً، أنا",
        "name": "شيماء دويدار",
        "subtitle": "Full Stack & Flutter Developer | طالبة هندسة حاسوب | شغوفة بالذكاء الاصطناعي",
        "description": "متخصصة في بناء تطبيقات موبايل وويب متعددة المنصات باستخدام Flutter، مع خبرة في دمج الذكاء الاصطناعي وبناء حلول Full-Stack مبتكرة.",
        "exploreProjects": "استكشف المشاريع",
        "contactMe": "تواصل معي",
        "viewCV": "عرض السيرة الذاتية"
    },
    "about": {
        "title": "عني",
        "intro": "مطورة Flutter شغوفة وطالبة هندسة حاسوب متخصصة في بناء تطبيقات متعددة المنصات للموبايل والويب باستخدام Clean Architecture و MVVM ومزايا مدعومة بالذكاء الاصطناعي.",
        "description": "لدي خبرة في بناء حلول offline-first، دمج PostgreSQL، وإنشاء تجارب مستخدم سلسة باستخدام Flutter و Dart. أحب التعلم المستمر واستكشاف التقنيات الحديثة لبناء تطبيقات مبتكرة تحل مشاكل حقيقية.",
        "stats": {
            "graduation": "التخرج المتوقع",
            "projects": "مشاريع منجزة",
            "technologies": "تقنيات متقنة"
        },
        "education": {
            "degree": "بكالوريوس هندسة حاسوب",
            "university": "جامعة القدس ، فلسطين",
            "expectedGrad": "التخرج المتوقع: يونيو 2026",
            "degreeDesc": "طالبة سنة خامسة مع تركيز قوي على تطوير Full-Stack، تطبيقات الموبايل، ودمج الذكاء الاصطناعي.",
            "trainee": "متدربة تطوير برمجيات",
            "company": "Dimensions Info-tech - رام الله",
            "traineeDesc": "تطوير تطبيقات موبايل متعددة المنصات باستخدام Flutter مع تطبيق MVVM و Clean Architecture."
        }
    },
    "experience": {
        "title": "الخبرات",
        "trainee": {
            "date": "2025 - الحاضر",
            "position": "متدربة تطوير برمجيات",
            "company": "Dimensions Info-tech, رام الله",
            "tasks": [
                "تطوير وصيانة تطبيقات موبايل متعددة المنصات باستخدام Flutter و Dart",
                "تطبيق معمارية MVVM لفصل واجهة المستخدم عن منطق الأعمال",
                "تطبيق مبادئ SOLID وممارسات Clean Code",
                "دمج PostgreSQL وقواعد بيانات offline-first",
                "إضافة ميزات Speech-to-Text مدعومة بالذكاء الاصطناعي باستخدام Whisper API",
                "بناء نظام تعليقات في الوقت الفعلي",
                "تقديم دعم متعدد اللغات (العربية والإنجليزية) مع وظائف offline"
            ]
        },
        "freelance": {
            "date": "2024 - مستمر",
            "position": "مطورة Freelance",
            "company": "مشاريع شخصية ومستقلة",
            "tasks": [
                "بناء تطبيقات موبايل وويب Full-Stack باستخدام Flutter و React",
                "دمج ميزات الذكاء الاصطناعي مثل اقتراحات الأفكار و Speech-to-Text",
                "إدارة المشاريع من التخطيط إلى التنفيذ بشكل مستقل",
                "تطبيق أفضل الممارسات في جودة الكود والتصميم المعماري"
            ]
        }
    },
    "projects": {
        "title": "المشاريع",
        "viewProject": "🔗 عرض المشروع",
        "ideasTrackerMobile": {
            "name": "IdeasTracker Mobile",
            "tag": "Flutter",
            "description": "تطبيق موبايل متعدد المنصات مع دعم offline-first متزامن مع PostgreSQL. يتضمن اقتراحات أفكار مدعومة بالذكاء الاصطناعي وإدخال صوتي باستخدام Speech-to-Text."
        },
        "ideasTrackerWeb": {
            "name": "IdeasTracker Web",
            "tag": "Web App",
            "description": "تطبيق ويب لجمع وتنظيم الأفكار باستخدام الإدخال الصوتي. يتضمن chatbot ذكاء اصطناعي لمساعدة المستخدمين في تحسين أفكارهم مع تحديثات في الوقت الفعلي."
        },
        "timeCapsule": {
            "name": "Time Capsule App",
            "tag": "Flutter",
            "description": "تطبيق موبايل لحفظ الذكريات والرسائل المستقبلية مع دعم offline-first وتزامن سلس مع قاعدة البيانات السحابية."
        },

        "miniCommunication": {
            "name": "catblog App",
            "tag": "Full-Stack",
            "description": "تطبيق تواصل كامل لممارسة مهارات التطوير من البداية للنهاية مع تصميم واجهة مستخدم نظيفة وتجربة مستخدم بديهية."
        },

        "coffeelab": {
            "name": "coffeelab",
            "tag": "flutter",
            "description": "تطبيق مقهى مبني باستخدام Flutter بواجهة حديثة وهيكلية نظيفة (Clean Architecture)."
        }
    },
    "skills": {
        "title": "المهارات",
        "categories": {
            "programming": "لغات البرمجة",
            "frameworks": "Frameworks & Libraries",
            "databases": "قواعد البيانات والسحابة",
            "ai": "دمج الذكاء الاصطناعي",
            "architecture": "المعمارية وجودة الكود",
            "tools": "الأدوات والتقنيات"
        }
    },
    "contact": {
        "title": "تواصل معي",
        "intro": "هل لديك مشروع في ذهنك أو تريد التعاون؟ لا تتردد في التواصل معي!",
        "email": "البريد الإلكتروني",
        "form": {
            "name": "الاسم",
            "email": "البريد الإلكتروني",
            "message": "الرسالة",
            "send": "إرسال الرسالة",
            "success": "شكراً {name}! تم استلام رسالتك بنجاح. سأتواصل معك قريباً على {email}"
        }
    },
    "footer": {
        "copyright": "© 2025 شيماء دويدار. جميع الحقوق محفوظة."
    },
    "downloadCV": "تحميل السيرة الذاتية"
}

translations/ar.json (diff)
@@ -81,15 +81,17 @@
             "tag": "Flutter",
             "description": "تطبيق موبايل لحفظ الذكريات والرسائل المستقبلية مع دعم offline-first وتزامن سلس مع قاعدة البيانات السحابية."
         },
-        "hajjCompanion": {
-            "name": "Hajj Companion App",
-            "tag": "Full-Stack",
-            "description": "تطبيق موبايل وويب شامل لمساعدة الحجاج مع وحدات محسنة بالذكاء الاصطناعي مثل التذكيرات الذكية واقتراحات النصوص التنبؤية."
-        },
+
         "miniCommunication": {
-            "name": "Mini Communication App",
+            "name": "catblog App",
             "tag": "Full-Stack",
             "description": "تطبيق تواصل كامل لممارسة مهارات التطوير من البداية للنهاية مع تصميم واجهة مستخدم نظيفة وتجربة مستخدم بديهية."
+        },
+
+        "coffeelab": {
+            "name": "coffeelab",
+            "tag": "flutter",
+            "description": "تطبيق مقهى مبني باستخدام Flutter بواجهة حديثة وهيكلية نظيفة (Clean Architecture)."
         }
     },
     "skills": {
